{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Code AI Assistant",
  "version": "0.1.0",
  "identifier": "com.aduib.codeai.assistant",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Code AI Assistant",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "visible": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "focus": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; media-src 'self' data:; object-src 'none'; frame-src 'none'; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null,
      "providerShortName": null
    }
  },
  "plugins": {
    "store": {
      "path": "settings.json"
    },
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": true,
      "pubkey": ""
    },
    "singleInstance": {
      "identifier": "code-ai-assistant"
    },
    "deepLink": {
      "schemes": ["codeai"]
    },
    "shell": {
      "open": true
    },
    "fs": {
      "scope": ["**/*"]
    },
    "process": {
      "command": true
    },
    "dialog": {
      "default": true
    },
    "notification": {
      "default": true
    }
  }
}